import java.util.Scanner;

public class Employee_Details {
	public static void main(String[] args)
	{
	int[] basic={20000,30000,10000,12000,50000,23000,29000};
	int[] hra={8000,12000,8000,6000,20000,9000,12000};
	int[] it={3000,9000,1000,2000,20000,4400,10000};
	String empname[]={"Ashish","sushma","rahul","chahat","ranjan","suman","tanmay"};
	//String join_date[]={"01/04/2009","23/08/2012","12/11/2008","29/01/2013","16/07/2005","1/1/2000","12/06/2006"};
	String dept[]={"R&D","PM","Acct","FrontDek","Engg","Manifacturing","PM"};
	int salary,da;	
	String designation;
	//int empid=0;
	Scanner in=new Scanner(System.in);
	int empid=in.nextInt();
	//int empid=Integer.parseInt(args[0]);
	System.out.println("Emp NO.      Emp Name      Department      Designation      Salary");		
	switch(empid)
	{
	case 1001:{		
					designation="Engineer";
					da=20000;
					salary=basic[0]+hra[0]+da-it[0];
					System.out.println(empid+"          "+empname[0]+"          "+dept[0]+"          "+designation+"        "+salary);
					break;
			}
	
	case 1002:{
					designation="Consultant";
					da=32000;
					salary=basic[1]+hra[1]+da-it[1];
					System.out.println(empid+"          "+empname[1]+"          "+dept[1]+"          "+designation+"          "+salary);
					break;
			}

	case 1003:{
					designation="Clerk";
					da=12000;
					salary=basic[2]+hra[2]+da-it[2];
					System.out.println(empid+"          "+empname[2]+"          "+dept[2]+"          "+designation+"          "+salary);
					break;
			}
	
	case 1004:{
					designation="Receptionist";
					da=15000;
					salary=basic[3]+hra[3]+da-it[3];
					System.out.println(empid+"          "+empname[3]+"          "+dept[3]+"          "+designation+"          "+salary);
					break;
			}
	
	case 1005:{
					designation="manager";	
					da=40000;
					salary=basic[4]+hra[4]+da-it[4];
					System.out.println(empid+"          "+empname[4]+"          "+dept[4]+"          "+designation+"          "+salary);
					break;
			}
	
	case 1006:{
					designation="engineering";	
					da=20000;
					salary=basic[5]+hra[5]+da-it[5];
					System.out.println(empid+"          "+empname[5]+"          "+dept[5]+"          "+designation+"          "+salary);
					break;
			}
	
	case 1007:{
					designation="consultant";	
					da=32000;
					salary=basic[6]+hra[6]+da-it[6];
					System.out.println(empid+"          "+empname[6]+"           "+dept[6]+"          "+designation+"          "+salary);
					break;
			}
	
	default:{
				System.out.println("there is no employee with eid"+empid);
			}

	}
	}
}
